<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>platform.api</artifactId>
  <packaging>pom</packaging>
  <name>game-platform-api</name>
  <description>Platform APIs for game project.</description>
  <modules>
  	<module>dnssd.api</module>
  	<module>core.api</module>
  	<module>bridge.api</module>
  </modules>
</project>