# game

./: .gitignore  README.md
src/core/platform.core/: pom.xml
src/core/platform.core/bridge.api/: pom.xml
src/core/platform.core/bridge.api/src/main/java/game/usn/bridge/api/: BridgeException.java  IUSNProtocol.java  ProtocolException.java
src/core/platform.core/core/: pom.xml
src/core/platform.core/core.api/: pom.xml
src/core/platform.core/core.api/src/main/java/game/core/api/exception/: BridgeException.java  ConfigurationException.java  PlatformException.java  ProtocolException.java  USNException.java
src/core/platform.core/core/src/main/java/game/core/log/: Logger.java  LoggerFactory.java
src/core/platform.core/core/src/main/java/game/core/util/: ArgsChecker.java  NetworkUtils.java
src/core/platform.core/core/src/test/java/game/core/log/: LoggerTest.java
src/platform/: pom.xml
src/platform/platform.api/: pom.xml
src/platform/platform.api/bridge.api/: pom.xml
src/platform/platform.api/bridge.api/src/main/java/platform/bridge/api/listener/: IChannelObserver.java  IConnectionObserver.java
src/platform/platform.api/bridge.api/src/main/java/platform/bridge/api/observer/: IChannelObserver.java  IConnectionObserver.java
src/platform/platform.api/bridge.api/src/main/java/platform/bridge/api/protocol/: AbstractPacket.java  AbstractPlatformProtocol.java
src/platform/platform.api/bridge.api/src/main/java/platform/bridge/api/proxy/: BridgeOptions.java  ChannelOptions.java  IClientProxyBase.java  IResponseListener.java  IServiceProxyBase.java  ITransportIdentifiable.java
src/platform/platform.api/core.api/: pom.xml
src/platform/platform.api/core.api/src/main/java/platform/core/api/exception/: BridgeException.java  ConfigurationException.java  PlatformException.java  ProtocolException.java  ServiceException.java  USNException.java
src/platform/platform.api/dnssd.api/: pom.xml
src/platform/platform.api/dnssd.api/src/main/java/platform/dnssd/api/: IPlatformSDContextManager.java
src/platform/platform.api/dnssd.api/src/main/java/platform/dnssd/api/context/: IPlatformSDContextManager.java
src/platform/platform.api/dnssd.api/src/main/java/platform/dnssd/api/endpoint/: ISDEntity.java
src/platform/platform.api/dnssd.api/src/main/java/platform/dnssd/api/filter/: ISDBrowseFilter.java  (+5 more)
src/platform/platform.api/service.api/: pom.xml
src/platform/platform.api/service.api/src/main/java/platform/service/api/: IServiceProxy.java
src/platform/platform.bridge/: pom.xml
src/platform/platform.bridge/bridge.netty.base/: pom.xml
src/platform/platform.bridge/bridge.netty.base/src/main/java/game/usn/bridge/: AbstractBridgeProvider.java  USNBridgeManager.java
src/platform/platform.bridge/bridge.netty.base/src/main/java/platform/bridge/base/: AbstractBridgeProvider.java  PlatformBridgeManager.java
src/platform/platform.bridge/bridge.proxy/: pom.xml
src/platform/platform.bridge/bridge.proxy/src/main/java/platform/bridge/proxy/: AbstractClientProxy.java  AbstractPlatformClientProxy.java  RequestFuture.java
src/platform/platform.bridge/bridge.proxy/src/test/java/platform/bridge/proxy/: ProxyTestBase.java
src/platform/platform.bridge/platform.bridge.base/: pom.xml
src/platform/platform.core/: pom.xml
src/platform/platform.core/src/main/java/game/core/log/: Logger.java
src/platform/platform.core/src/main/java/game/core/util/: ArgsChecker.java
src/platform/platform.core/src/test/java/game/core/log/: LoggerTest.java
src/platform/platform.core/src/test/java/game/core/util/: ArgsCheckerTest.java
src/platform/platform.dnssd/: pom.xml
src/platform/platform.dnssd.context/: pom.xml
src/platform/platform.dnssd.context/src/main/java/platform/dnssd/context/: PlatformSDContextManagerDev.java  PlatformSDContextManagerProd.java  PlatformSDContextManagerTest.java
src/platform/platform.dnssd.context/src/test/java/platform/dnssd/context/: PlatformSDContextManagerUnitTest.java
src/platform/platform.dnssd/src/main/java/platform/dnssd/listener/: ISDBrowseResultListener.java
src/platform/platform.dnssd/src/main/java/platform/dnssd/manager/: PlatformSDManager.java  SDManagerAdvertise.java  SDManagerBrowse.java
src/platform/platform.dnssd/src/test/java/platform/dnssd/manager/: PlatformSDManagerAdvertiseTest.java  PlatformSDManagerBrowseTest.java  PlatformSDManagerTest.java
src/platform/platform.service.core/: pom.xml
src/platform/platform.service.core/service.configuration/: pom.xml
src/platform/platform.service.core/service.configuration/src/main/java/platform/service/configuration/: ServiceConfigurationLoader.java
src/platform/platform.service.core/service.configuration/src/main/resources/: service_configuration.xsd
src/platform/platform.service.core/service.configuration/src/test/java/: ServiceConfigurationLoaderTest.java
src/platform/platform.service.core/service.configuration/src/test/resources/: AS_valid_config2.xml  generate_service_configuration.bat  generate_test_admin_configuration.bat  logback-test.xml  schema.catalog  schema.catalogue  service1_configuration_invalid.xml  service_configuration.xsd  v1.0.0_admin_service_configuration.xsd  v1.0.0_service_configuration.xsd  v2.0.0_admin_service_configuration.xsd  v2.0.0_service_configuration.xsd  valid_config.xml
src/platform/platform.service.core/service.configuration/src/test/resources/base/: service_configuration.xsd
src/platform/platform.service.core/service.infrastructure/: pom.xml
src/usn/: pom.xml
src/usn/service.core/: pom.xml
src/usn/service.core/service.usn.core/: pom.xml
src/usn/service.core/service.usn.core/service.usn.bridge/: pom.xml
src/usn/service.network.base/: pom.xml
src/usn/service.network.base/network.bridge.impl/: pom.xml
src/usn/usn.core/: pom.xml
src/usn/usn.core/usn.bridge/: pom.xml
src/usn/usn.core/usn.bridge/usn.bridge.impl/: pom.xml
src/usn/usn.core/usn.service.discovery/: pom.xml
src/usn/usn.core/usn.service.discovery/usn.service.discovery.common/: pom.xml
src/usn/usn.core/usn.service.discovery/usn.service.discovery.controller/: pom.xml
(+130 files in other folders)
