<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game</groupId>
  <artifactId>platform.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>game-platform-core</name>
  <description>Core platform functionality for game modules.</description>
  <modules>
  	<module>core</module>
  	<module>network.core</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	  	<dependency>
			<groupId>org.slf4j</groupId>
 			<artifactId>slf4j-api</artifactId>
 			<version>1.7.9</version>
 		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
	  	<groupId>junit</groupId>
 	  	<artifactId>junit</artifactId>
  	  	<scope>test</scope>
  	</dependency>
  </dependencies>
</project>