<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>service.usn.core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>service.usn.bridge</artifactId>
  <name>game-service-usn-bridge</name>
  <description>Unified service network bridge functionality.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>bridge.api</artifactId>
  	</dependency>
  </dependencies>
</project>