<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>usn.service.discovery</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>usn.service.discovery.controller</artifactId>
  <name>game-usn-service-discovery-controller</name>
  <description>Implementation of USN service discovery.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.jmdns</groupId>
  		<artifactId>jmdns</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>core.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>usn.service.discovery.common</artifactId>
  	</dependency>
  </dependencies>
</project>