<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform.service.core</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>service.infrastructure</artifactId>
  <name>game-service-infrastructure</name>
  <description>Infrastructure functionality for platform service.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>service.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>core.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>platform.core</artifactId>
  	</dependency>
  </dependencies>
</project>