<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game</groupId>
  <artifactId>usn.core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>game-usn-core</name>
  <description>Core functionality for unified service network.</description>
  <modules>
  	<module>usn.service.discovery</module>
  	<module>usn.bridge</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>core</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>bridge.api</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>core.api</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	           <source>1.8</source>
	           <target>1.8</target>
	        </configuration>
		</plugin>
	</plugins>
  </build>
</project>