<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>platform.bridge</artifactId>
  <packaging>pom</packaging>
  <name>game-platform-bridge</name>
  <description>Platform bridge functionality.</description>
  <modules>
  	<module>platform.bridge.base</module>
  	<module>bridge.netty.base</module>
  	<module>bridge.proxy</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>4.0.28.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>service.api</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>bridge.netty.base</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>