<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>platform.service.core</artifactId>
  <packaging>pom</packaging>
  <name>game-platform-service-core</name>
  <description>Core functionality for platform service.</description>
  <modules>
  	<module>service.configuration</module>
  	<module>service.infrastructue</module>
  	<module>service.infrastructure</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>service.api</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>