<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>platform.dnssd</artifactId>
  <name>game-platform-dnssd</name>
  <description>Platform DNS Service Discovery module.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>dnssd.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.jmdns</groupId>
  		<artifactId>jmdns</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>core.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>platform.core</artifactId>
  	</dependency>
  </dependencies>
</project>