<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform.api</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>bridge.api</artifactId>
  <name>game-bridge-api</name>
  <description>Bridge APIs.</description>
   <dependencies>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-transport</artifactId>
  		<version>4.0.28.Final</version>
  	</dependency>
   </dependencies>
</project>