<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>usn.core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>usn.bridge</artifactId>
  <packaging>pom</packaging>
  <name>game-usn-bridge</name>
  <description>USN bridge functionality.</description>
  <modules>
  	<module>usn.bridge.impl</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>4.0.28.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>