<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>service.core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service.network.base</artifactId>
  <packaging>pom</packaging>
  <name>game-service-network-base</name>
  <description>Network base functionality for service entity in game project.</description>
  <modules>
  	<module>network.bridge.impl</module>
  </modules>
</project>