<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform.bridge</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>bridge.proxy</artifactId>
  <name>game-bridge-proxy</name>
  <description>Bridge proxy functionality.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>bridge.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>bridge.netty.base</artifactId>
  	</dependency>
  </dependencies>
</project>