<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game</groupId>
  <artifactId>platform</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>game-platform</name>
  <description>Platform functionality for game project.</description>
  <modules>
  	<module>platform.dnssd</module>
  	<module>platform.api</module>
  	<module>platform.service.core</module>
  	<module>platform.core</module>
  	<module>platform.dnssd.context</module>
  	<module>platform.bridge</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>dnssd.api</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>platform.core</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>core.api</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>game</groupId>
  			<artifactId>bridge.api</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	           <source>1.8</source>
	           <target>1.8</target>
	        </configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
 </dependencies>
</project>