<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>game</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>platform.dnssd.context</artifactId>
  <name>game-platform-dnssd-context</name>
  <description>Platform DNS SD context manager implementation.</description>
  <dependencies>
  	<dependency>
  		<groupId>game</groupId>
  		<artifactId>dnssd.api</artifactId>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <activation>
      	<activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <build>
        <plugins>
	       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <includes>
	            <include>platform/dnssd/context/PlatformSDContextManagerDev.class</include>
	          </includes>
	        </configuration>
	      </plugin>
	     </plugins>
      </build>
    </profile>
     <profile>
      <id>prod</id>
      <build>
        <plugins>
	       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <includes>
	            <include>platform/dnssd/context/PlatformSDContextManagerProd.class</include>
	          </includes>
	        </configuration>
	      </plugin>
	     </plugins>
      </build>
    </profile>
     <profile>
      <id>test</id>
      <build>
        <plugins>
	       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <includes>
	            <include>platform/dnssd/context/PlatformSDContextManagerTest.class</include>
	          </includes>
	        </configuration>
	      </plugin>
	     </plugins>
      </build>
    </profile>
  </profiles>
</project>